#include <iostream>
#include <vector>
int main()
{
    int n;
    std::cin >> n;
    std::vector<int> road(n, 0);
    for (int i = 0; i < n; i++)
    {
        std::cin >> road[i];
    }
    // 你可以想象往坑里面倒水，你一次可以倒任意量，但是你不能倒到溢出去
    // 我们会统计你每次倒水上升的最大高度
    // 水会从高处往低处流，也可以平着流，虽然这么说不太准确
    // 但我相信你可以理解这个水流的规律，虽然这不是普通的水
    // 无论你从区间的中间开始倒还是从区间的左边开始倒水
    // 其实结果都一样，你每次倒水的影响都会平行地延申

    // 一句话：如果我看到旁边有洞比我小，那补上它就是顺手的事情,0消耗
    // 如果旁边的洞比我大，那我就多花点时间填上
    // 当前遍历的洞是已经填上了的，这就是镜像贪心策略

    // 整个贪心策略其实是在找区间
    // 如果遇到一个突起的点，那他一定是某个区间的起始点
    // 起始点可以是左端点也可以是右端点，我们不妨让他是左端点本质等价
    // 整个工地其实就是由几个区间构成，但我们找不到端点
    // 区间内的小于左端点的值全部都可以享受到区间的优惠
    int days = road[0]; // 这肯定要填
    for (int i = 1; i < n; i++)
    {
        if (road[i] <= road[i - 1])
        {
            continue;
        }
        else
        {
            days += road[i] - road[i - 1];
        }
    }
    std::cout << days;
}