// 虽然本题是问能产生多少个数，但其实本质是图论问题
// 需要用到floyd算法。把各个数字想象成为一个点，点与点之间由有向线段连接
// 索引（Index）本身其实是信息的一部分
// map[i][j]并不是孤立存在于ij位置的元素，在邻接矩阵中，它其实描述了位置变换的代价
// 本题还有个问题就是，n非常大，如果每个位置都有至少三种可能，最终的结果会非常大
// 这需要写一个简单的高精度乘法，同时读入要以string的形式读入
// long long 只能存1e19
// 本题的大数是输入的初始数，但因为每个数的变化种类有限
// 所以本题其实属于大数*小数(低位数,或者说单精度)
/*在平常的实现中，高精度数字利用字符串表示，每一个字符表示数字的一个十进制位．因此可以说，高精度数值计算实际上是一种特别的字符串处理．
读入字符串时，数字最高位在字符串首（下标小的位置）．但是习惯上，下标最小的位置存放的是数字的 最低位，即存储反转的字符串．这么做的原因在于，数字的长度可能发生变化，
但我们希望同样权值位始终保持对齐（例如，希望所有的个位都在下标 [0]，所有的十位都在下标 [1]……）；同时，加、减、乘的运算一般都从个位开始进行（回想小学的竖式运算），这都给了「反转存储」以充分的理由．*/
