// 本题的难度在于ll溢出
// ll差不多是10的十九次方，随便乘一下就溢出了
// 取模的结果绝对不会溢出
// 两个数论 1 余数的和 = 和的余数
// 2乘法结合律
// 我们只要把b拆成b1 + b2 + b3然后分别取模，但是bn一定是越来越大而不是相等的
// 否则复杂度就超标了
// 这里引入（其实是复习一下位运算）b & 1即可知道最后一位是1或者是0
// 处理完之后我们b >>= 1就可以把数字整体向右边移动一位
// 其实就是开关和权重，权重是2的n次方，开关就是按位与
#include <iostream>
#include <cmath>
#define ll long long

int main()
{
    ll a, b, c;
    std::cin >> a >> b >> c;
    ll ans = 0;
    ll weight = 0;
    while (b) // 对b进行右移
    {
        if ((b & 1) == 1) // 一定要加括号注意运算符优先级
        {
        }
        // {
        //     ans += a *std::pow(2, weight) % c;不要总是依赖pow，想办法让a自己迭代来得到相应的ans
        // }
        // 不管怎么样weight和b都要加和右移
        // 比如a = 5，b = 13（1101）
        //
        weight++;
        b >>= 1;
    }
    std::cout << ans;
}