// 筛法的思想是：我是一个数，我要去影响我的倍数
// 不要去数一个数有多少个约数，而去算一个约数贡献了多少个数
// 我们根本不去拆掉遍历的每一个数，而是认为每一个数是其他数的组成部分
// 我们把每个数当作可以重复用的约数来看待
// 回忆前面写的找n以内的质数个数的线性筛，这里只是把质数改成了约数
// 如果遍历到的是质数，因为任何一个数乘质数肯定不是质数，不断乘已知的质数列表来标记
// 如果i % prime == 0就break不在遍历质数列表去标记
// Q：为什么在i % p == 0的时候停下，因为可以交给后面的去做么，但这怎么保证覆盖
// 因为每一个合数必须由它的最小质因子筛掉，比如12应该在i6p2的时候被筛掉
// 而不是i4p3，i必须展开质数列表，比如在i == 4的时候，质数列表是2，3 显然3 > 2,不进行删除12的操作
// 数学原理:任何一个合数都可以被唯一分解为p1 * i,因为i小于合数,所以它一定会被遍历到并且标记它的合数

// 这题也许还要复杂一些因为不仅仅是判断是否
// 每个数i其实能给最大数p之前贡献p / i个因数

#include <iostream>
int main()
{
    int N;
    std::cin >> N;
    int ans = 0;
    for (int i = 1; i <= N; i++)
    {
        ans += N / i;
    }
    std::cout << ans;
}